# Enable mouse mode
set -g mouse on

set-option -sg escape-time 10

# Add true color &amp; italics support with alacritty terminal
set -g default-terminal "alacritty"

# Otherwise neovim doesn't support true colors
# set -g default-terminal "xterm-256color"
# set -sa terminal-overrides ",*256col*:Tc"

# # remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# what is history-limit in the context of tmux?
# it refers to the number of lines you can scroll back in the terminal
# remember, tmux is a "terminal" multiplexer. So it's a terminal. It
# renders stuff for us. So the scrolling and viewing content is controlled
# by tmux.
set -g history-limit 10000

# reload config file using <prefix>r
bind r source-file ~/.tmux.conf

# make copy mode awesome by utilising vim key bindings
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# notify when a window has some activity. E.g. a command has completed, i.e. new text on the screen.
set-window-option -g monitor-activity on

# automatically rename window based on the command running in the window
set-window-option -g automatic-rename

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# big pane size changes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
 
# small shifts in pane resize - resize panes using alt key and vim movement bindings
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# override some copying behavior of tmux in vi mode
# normally selecting text requires user to press space and then pressing enter
# copies it. We change those to v and p, as if we enter visual mode using v and
# then copy using p
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# split panes and open new window in the directory we are when we split the pane
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Vim sessions
# set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
# set -g @resurrect-strategy-nvim 'session'
## Restore Panes
# set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
# set -g @continuum-restore 'on'
# start tmux on boot up
# set -g @continuum-boot 'on'
# start alacritty instead of terminal
# set -g @continuum-boot-options 'alacritty'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
